<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <ListView
        android:id="@+id/list_view_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_scan_device"
        android:dividerHeight="0.5dp"/>

    <Button
        android:id="@+id/button_scan_device"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:text="Scan Device"/>

</RelativeLayout>
