<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_top_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_state"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#a8a4bcff"
            android:gravity="center"
            android:text="Ble is Connecting"
            android:textSize="17sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a8c7aeff"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_ble_command"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button_send_command"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"/>

        </LinearLayout>
    </LinearLayout>


    <ListView
        android:id="@+id/list_view_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_top_action"
        android:background="#a8a4bcff"
        android:dividerHeight="0.5dp"/>

</RelativeLayout>
